<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4iz</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .container {
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #333;
        font-size: 20px;
      }

      a:hover {
        color: #555;
      }

      #status-message {
        text-align: center;
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>4iz</h1>
      <ul id="navLinks">
        <li><a href="items.html">상품 목록</a></li>
        <li id="carts-link"><a href="carts.html">장바구니 목록</a></li>
        <li id="orders-link"><a href="orders.html">주문 목록</a></li>
        <li id="me-link"><a href="me.html">개인정보</a></li>
        <li id="signin-link"><a href="signin.html">로그인</a></li>
        <li id="signout-link" style="display: none">
          <a href="#" id="signout">로그아웃</a>
        </li>
        <li id="signup-link"><a href="signup.html">회원가입</a></li>
      </ul>

      <p id="status-message"></p>
    </div>

    <script src="./common.js"></script>

    <script>
      const statusMessage = document.getElementById('status-message');

      async function isAuthenticated() {
        const response = await fetch('/auth/whoami');
        const status = response.status;

        return status === 200 ? true : false;
      }

      async function updateLinksVisibility() {
        const authenticated = await isAuthenticated();

        const cartsLink = document.getElementById('carts-link');
        const ordersLink = document.getElementById('orders-link');
        const meLink = document.getElementById('me-link');
        const signupLink = document.getElementById('signup-link');
        const signinLink = document.getElementById('signin-link');
        const signoutLink = document.getElementById('signout-link');

        if (authenticated) {
          signupLink.style.display = 'none';
          signinLink.style.display = 'none';
          signoutLink.style.display = 'block';
          cartsLink.style.display = 'block';
          ordersLink.style.display = 'block';
          meLink.style.display = 'block';
        } else {
          signupLink.style.display = 'block';
          signinLink.style.display = 'block';
          signoutLink.style.display = 'none';
          cartsLink.style.display = 'none';
          ordersLink.style.display = 'none';
          meLink.style.display = 'none';
        }
      }

      document.addEventListener('DOMContentLoaded', async function () {
        updateLinksVisibility();

        const signout = document.getElementById('signout');
        signout.addEventListener('click', async function (event) {
          event.preventDefault();

          try {
            const response = await fetch('/auth/signout', {
              method: 'POST',
              credentials: 'same-origin',
            });
            const status = response.status;

            if (status === 204) {
              statusMessage.textContent = '로그아웃 완료';
              location.reload();
            } else if (status === 401) {
              throw new Error(401);
            } else if (status === 500) {
              throw new Error(500);
            }
          } catch (error) {
            const { message } = error;

            if (message === '401') {
              statusMessage.textContent = '로그인 필요';
            } else if (message === '500') {
              statusMessage.textContent = '오류 발생';
            }
          }
        });
      });
    </script>
  </body>
</html>
