<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상품 상세</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .container {
        width: 300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin: 0 0 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      label,
      span {
        margin-bottom: 10px;
        width: 100%;
        max-width: 250px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        display: block;
      }

      span {
        padding: 8px;
        min-height: 30px;
        line-height: 30px;
        background-color: #f9f9f9;
      }

      input[type='submit'] {
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        text-align: center;
      }

      input[type='submit']:hover {
        background-color: #0056b3;
      }

      #status-message {
        text-align: center;
        color: red;
        margin-top: 10px;
      }

      .back-link {
        margin-top: 5px;
      }

      .back-link a {
        text-decoration: none;
        color: #007bff;
      }

      .back-link a:hover {
        text-decoration: underline;
      }

      button#purchase-button {
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        text-align: center;
        padding: 8px 12px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        outline: none;
      }

      button#purchase-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>상품 상세</h2>
      <form id="purchase-form">
        <span id="name" name="name"></span>
        <span id="price" name="price"></span>
        <span id="gender" name="gender"></span>
        <span id="description" name="description"></span>
        <span id="is-new" name="is-new"></span>
        <span id="discount-rate" name="discount-rate"></span>
        <span id="release-date" name="release-date"></span>
      </form>

      <p id="status-message"></p>

      <div class="back-link">
        <a href="#" onclick="goBack()">목록으로</a>
      </div>
    </div>

    <script src="./common.js"></script>

    <script>
      const statusMessage = document.getElementById('status-message');

      function goBack() {
        const offset = queryParams.offset || 1;
        const limit = queryParams.limit | 10;

        let url = 'items.html';

        if (offset && limit) {
          url += `?offset=${offset}&limit=${limit}`;
        }

        window.location.href = url;
      }

      function getQueryParams() {
        const queryParams = {};
        const queryString = window.location.search.slice(1);
        const paramPairs = queryString.split('&');

        paramPairs.forEach((pair) => {
          const [key, value] = pair.split('=');
          queryParams[key] = decodeURIComponent(value);
        });

        return queryParams;
      }

      function displayInfo(elementId, content) {
        document.getElementById(elementId).textContent = content;
      }

      function showConfirmation(id, option) {
        const confirmation = confirm('장바구니에 추가?');
        if (confirmation) {
          addToCart(id, option);
        }
      }

      function createCartDto(id, option) {
        const color = option.color;
        const size = option.size;
        const quantity = 1;

        const formattedOption = `${color}/${size}/${quantity}`;

        return {
          itemId: id,
          options: [formattedOption],
        };
      }

      const queryParams = getQueryParams();
      const id = parseInt(queryParams.id);

      async function addToCart(id, option) {
        try {
          const cartDto = createCartDto(id, option);

          const response = await fetch(`/carts`, {
            method: 'POST',
            body: JSON.stringify(createCartDto(id, option)),
            headers: {
              'Content-Type': 'application/json',
            },
          });

          const status = response.status;

          if (status === 201) {
            statusMessage.textContent = '장바구니 추가 완료';
          } else if (status === 400) {
            throw new Error(400);
          } else if (status === 401) {
            throw new Error(401);
          } else {
            throw new Error(500);
          }
        } catch (error) {
          const { message } = error;

          if (message === '400') {
            statusMessage.textContent = '재고 없음';
          } else if (message === '401') {
            statusMessage.textContent = '로그인 필요';

            const moveToSigninPage = confirm('로그인 페이지로 이동?');
            if (moveToSigninPage) {
              window.location.href = 'signin.html';
            }
          } else if (message === '500') {
            statusMessage.textContent = '오류 발생';
          } else {
            statusMessage.textContent = '네트워크 오류 발생';
          }
        }
      }

      async function fetchItem() {
        try {
          const response = await fetch(`/items/${id}`);
          const status = response.status;

          if (status === 404) {
            throw new Error(404);
          } else if (status === 500) {
            throw new Error(500);
          }

          const item = await response.json();
          const options = item.options;

          const {
            name,
            price,
            gender,
            description,
            isNew,
            discountRate,
            releaseDate,
          } = item;

          displayInfo('name', `상품명: ${name}`);
          displayInfo('price', `가격: ${price}`);
          displayInfo('gender', `성별: ${gender}`);
          displayInfo('description', `설명: ${description}`);
          displayInfo('is-new', `신상 여부: ${isNew ? 'O' : 'X'}`);
          displayInfo('discount-rate', `할인율: ${discountRate}%`);
          displayInfo('release-date', `출시일: ${releaseDate}`);

          const form = document.getElementById('purchase-form');
          const optionsContainer = document.createElement('div');
          optionsContainer.classList.add('options-container');

          const purchaseOptionText = document.createElement('span');
          purchaseOptionText.textContent = '구매 옵션';
          purchaseOptionText.style.fontWeight = 'bold';
          purchaseOptionText.style.textAlign = 'center';
          form.appendChild(purchaseOptionText);

          options.forEach((option) => {
            const optionContainer = document.createElement('div');
            optionContainer.classList.add('option-container');

            const optionInfo = document.createElement('span');
            optionInfo.textContent = `색상: ${option.color}, 크기: ${option.size}, 재고: ${option.stock}`;
            optionContainer.appendChild(optionInfo);

            optionsContainer.appendChild(optionContainer);

            optionContainer.addEventListener('click', () =>
              showConfirmation(id, option),
            );
          });

          form.appendChild(optionsContainer);

          const purchaseText = document.createElement('p');
          purchaseText.textContent = '구매를 원하면 옵션을 클릭';
          purchaseText.style.fontWeight = 'bold';

          form.appendChild(purchaseText);
        } catch (error) {
          const { message } = error;

          if (message === '404') {
            statusMessage.textContent = '존재하지 않는 주문';
          } else if (message === '500') {
            statusMessage.textContent = '오류 발생';
          } else {
            statusMessage.textContent = '네트워크 오류 발생';
          }
        }
      }

      window.onload = fetchItem;
    </script>
  </body>
</html>
