<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>개인정보</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .container {
        width: 300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin: 0 0 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      label,
      span {
        margin-bottom: 10px;
        width: 100%;
        max-width: 250px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        display: block;
      }

      span {
        padding: 8px;
        min-height: 30px;
        line-height: 30px;
        background-color: #f9f9f9;
      }

      input[type='submit'] {
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        text-align: center;
      }

      input[type='submit']:hover {
        background-color: #0056b3;
      }

      #status-message {
        text-align: center;
        color: red;
        margin-top: 10px;
      }

      .back-link {
        margin-top: 5px;
      }

      .back-link a {
        text-decoration: none;
        color: #007bff;
      }

      .back-link a:hover {
        text-decoration: underline;
      }

      button#purchase-button {
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        text-align: center;
        padding: 8px 12px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        outline: none;
      }

      button#purchase-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>개인정보</h2>
      <form id="purchase-form">
        <span id="name" name="name"></span>
        <span id="email" name="email"></span>
        <span id="phone-number" name="phone-number"></span>
        <span id="birthday" name="birthday"></span>
      </form>

      <p id="status-message"></p>

      <div class="back-link">
        <a href="#" onclick="goHome()">홈으로</a>
      </div>
    </div>

    <script src="./common.js"></script>

    <script>
      const statusMessage = document.getElementById('status-message');

      function goHome() {
        window.location.href = 'index.html';
      }

      function getQueryParams() {
        const queryParams = {};
        const queryString = window.location.search.slice(1);
        const paramPairs = queryString.split('&');

        paramPairs.forEach((pair) => {
          const [key, value] = pair.split('=');
          queryParams[key] = decodeURIComponent(value);
        });

        return queryParams;
      }

      function displayInfo(elementId, content) {
        document.getElementById(elementId).textContent = content;
      }

      const queryParams = getQueryParams();
      const id = parseInt(queryParams.id);

      async function fetchMe() {
        try {
          const response = await fetch(`/auth/whoami`);
          const status = response.status;

          if (status === 401) {
            throw new Error(401);
          } else if (status === 500) {
            throw new Error(500);
          }

          const user = await response.json();
          const { name, email, phoneNumber, birthday } = user;

          displayInfo('name', `이름: ${name}`);
          displayInfo('email', `이메일: ${email}`);
          displayInfo('phone-number', `전화번호: ${phoneNumber}`);
          displayInfo('birthday', `생년월일: ${birthday}`);

          const form = document.getElementById('purchase-form');
          const optionsContainer = document.createElement('div');
          optionsContainer.classList.add('options-container');
        } catch (error) {
          const { message } = error;

          if (message === '401') {
            statusMessage.textContent = '로그인 필요';
          } else if (message === '500') {
            statusMessage.textContent = '오류 발생';
          } else {
            statusMessage.textContent = '네트워크 오류 발생';
          }
        }
      }

      document.addEventListener('DOMContentLoaded', async function () {
        const formContainer = document.querySelector('.container');

        const authenticated = await isAuthenticated();

        if (!authenticated) {
          formContainer.style.display = 'none';
          window.location.href = 'signin.html';
        }
      });

      window.onload = fetchMe;
    </script>
  </body>
</html>
